@import "./color.scss";
@import "./variables.scss";

.top-image {
  display: flex;
  justify-content: center;
  overflow: hidden;
  max-width: 100%;

  @media (max-width: 500px) {
    img {
      width: 200%;
    }
  }
}

// --------------- bread-crumbs ---------
.bread-crumbs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 16px 0;
  @media (min-width: 1200px) {
    padding: 30px 0;
  }
  .home {
    color: $blue;
  }
  a {
    font-family: $arial;
    font-size: 12px;
    line-height: 14px;
    color: $gray;
  }
  .active {
    color: $blue;
  }
  span {
    color: $gray;
    padding: 0 5px;
  }
}
h1 {
  @media (max-width: 1200px) and (min-width: 500px) {
    font-size: 45px;
    margin-bottom: 16px;
  }
  @media (max-width: 500px) {
    font-size: 30px;
    margin-bottom: 26px;
  }
}
h2 {
  margin-bottom: 16px;
}
// -----------------------------------------

// -----------------------------------------
.text-content {
  @media (min-width: 1200px) {
    padding-right: 13px;
    padding-left: 79px;
    p {
      color: $gray;
    }
  }
  @media (max-width: 1200px) and (min-width: 500px) {
    margin-bottom: 32px;
  }
  @media (max-width: 500px) {
    margin-bottom: 32px;
  }
}
// ---------------------------
.text-list {
  @media (max-width: 1200px) and (min-width: 500px) {
    margin-bottom: 32px;
  }
  @media (max-width: 500px) {
    margin-bottom: 32px;
  }
  li {
    font-family: $arial;
    color: $gray;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 16px;
    position: relative;
  }
  li:before {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    left: -10px;
    background: $blue;
    border-radius: 5px;
    top: 5px;
  }
  @media (max-width: 1200px) and (min-width: 500px) {
    li {
      margin-left: 32px;
    }
  }
  @media (min-width: 1200px) {
    padding-right: 13px;
    padding-left: 79px;
    li {
      font-size: 16px;
      line-height: 130%;
      margin-left: 10px;
    }
    li:last-child {
      margin-bottom: 0;
    }
  }
  @media (max-width: 500px) {
    li {
      margin-left: 20px;
    }
  }
}

// -----------------------------------

.img_blue {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  img {
    max-width: 100%;
  }
}
.img_blue:last-child {
  margin-bottom: 0;
}
.img_blue::after {
  position: absolute;
  content: "";
  width: 30px;
  height: calc(100%-30px);
  right: -30px;
  bottom: 0;
  background: $blue;
}

// ----------------------------------- временно

.m-slide {
  @media (max-width: 500px) {
    display: flex;
    height: 182px;
    margin-bottom: 32px;
    padding: 0;
    .img_blue {
      margin-bottom: 0;
      img {
        height: 100%;
      }
    }
    .img_blue::after {
      content: none;
    }
  }
}

// -----------------------------------

.form {
  @media (min-width: 1200px) {
    margin-bottom: 75px;
  }
  @media (max-width: 1200px) and (min-width: 500px) {
    margin: 32px 0;
  }
  @media (max-width: 500px) {
    margin-bottom: 16px;
  }

  input {
    outline: none;
  }

  form {
    background: $blue_dark;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    @media (min-width: 1200px) {
      margin-right: 13px;
      padding: 30px 30px 30px 79px;
    }
    @media (max-width: 1200px) and (min-width: 500px) {
      padding: 16px 16px 16px 64px;
    }
    @media (max-width: 500px) {
      padding: 16px 16px 16px 42px;
    }
    .wave-form {
      position: absolute;
      left: 0;
      top: 0;
    }
    h2 {
      color: $white;
      position: relative;
      @media (min-width: 1200px) {
        margin-bottom: 34px;
      }
      @media (max-width: 1200px) and (min-width: 500px) {
        margin-bottom: 16px;
      }
      @media (max-width: 500px) {
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
      }
    }
    h2:before {
      position: absolute;
      content: "";
      width: 18px;
      height: 18px;
      left: -47px;
      top: 9px;
      background: url("../img/form_array.svg") no-repeat center;
      @media (max-width: 1200px) and (min-width: 500px) {
        left: -32px;
      }
      @media (max-width: 500px) {
        left: -28px;
        top: 3px;
      }
    }

    // ------------------------------

    .form__contacts {
      position: relative;
      z-index: 3;
      @media (min-width: 1200px) {
        display: flex;
        justify-content: space-between;
      }
      @media (max-width: 1200px) and (min-width: 500px) {
        flex-direction: column;
        margin-bottom: 32px;
      }
      @media (max-width: 500px) {
        padding-bottom: 16px;
        border-bottom: solid 1px $white;
      }
      input {
        border-radius: 5px;
        border: solid 1px $white;
        height: 50px;
        @media (min-width: 1200px) {
          padding-left: 15px;
        }
        @media (max-width: 1200px) and (min-width: 500px) {
          display: block;
          width: 100%;
          padding-left: 16px;
          margin-bottom: 16px;
        }
        @media (max-width: 500px) {
          width: 100%;
          margin-bottom: 8px;
          padding-left: 16px;
        }
        ::placeholder {
          color: $gray2;
        }
      }

      input:last-child {
        @media (max-width: 500px) {
          margin-bottom: 0;
        }
      }

      .contacts__name {
        @media (min-width: 1200px) {
          width: 436px;
        }
      }
      .contacts__email {
        @media (min-width: 1200px) {
          width: 344px;
        }
      }
    }

    // --------------------------

    .form__send-file {
      @media (min-width: 1200px) {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
      }
      @media (max-width: 1200px) and (min-width: 500px) {
        margin-bottom: 32px;
      }

      h5 {
        font-family: $arial;
        color: $white;
        @media (min-width: 1200px) {
          font-size: 18px;
          line-height: 120%;
          flex: 1;
          margin-right: 26px;
          margin-bottom: 15px;
          text-align: right;
          align-self: flex-end;
        }
        @media (max-width: 1200px) and (min-width: 500px) {
          font-size: 24px;
          margin-bottom: 16px;
        }
        @media (max-width: 500px) {
          font-size: 18px;
          line-height: 120%;
          margin-bottom: 8px;
        }
      }
      .input-file {
        display: block;
        @media (min-width: 1200px) {
          width: 344px;
        }
        @media (max-width: 1200px) and (min-width: 500px) {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        @media (max-width: 500px) {
          margin-bottom: 16px;
        }

        .hidden {
          display: none;
        }
        span {
          font-family: $arial;
          color: $white;
          font-size: 12px;
          line-height: 120%;
          @media (max-width: 1200px) and (min-width: 500px) {
            br {
              display: none;
            }
            display: block;
            width: 40%;
          }
          @media (max-width: 500px) {
            font-size: 12px;
            line-height: 120%;
          }
        }
        .input-file__label {
          display: block;
          background: $white;
          border-radius: 5px;
          font-family: $arial;
          height: 50px;
          align-items: center;
          display: flex;
          justify-content: center;
          color: $gray2;
          @media (min-width: 1200px) {
            margin-top: 15px;
            font-size: 12px;
            line-height: 120%;
          }
          @media (max-width: 1200px) and (min-width: 500px) {
            width: 50%;
            font-size: 14px;
          }
          @media (max-width: 500px) {
            margin-top: 8px;
            font-size: 12px;
            line-height: 120%;
            justify-content: flex-start;
            padding-left: 16px;
          }
        }
      }
    }
    .form__submit {
      @media (min-width: 1200px) {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        align-items: center;
      }
      @media (max-width: 1200px) and (min-width: 500px) {
        display: flex;
        justify-content: space-between;
      }
      input {
        display: none;
      }
      label {
        position: relative;
        cursor: pointer;
        @media (min-width: 1200px) {
          display: block;
          margin-left: 25px;
        }
        @media (max-width: 1200px) and (min-width: 500px) {
          margin-left: 25px;
          display: block;
          width: 40%;
        }
        @media (max-width: 500px) {
          margin-left: 24px;
          display: flex;
        }
        span {
          position: relative;
          user-select: none;
          font-family: $arial;
          color: $white;
          @media (min-width: 1200px) {
            font-size: 12px;
            line-height: 120%;
            display: block;
            width: 400px;
          }
          @media (max-width: 1200px) and (min-width: 500px) {
            font-size: 12px;
          }
          @media (max-width: 500px) {
            font-size: 12px;
            line-height: 120%;
            display: block;
          }
        }
      }
      label::before {
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 3px;
        background: $white;
        left: -25px;
        top: -1px;
      }
      input:checked + span::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 9px;
        background: url("../img/check.svg") no-repeat center;
        left: -23px;
        top: 2px;
      }
      button {
        border-radius: 5px;
        border: none;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1),
          0px -4px 10px rgba(13, 144, 226, 0.5);
        background: $blue;
        color: $white;
        font-family: $arial;
        font-size: 12px;
        line-height: 120%;
        display: block;
        @media (min-width: 1200px) {
          height: 50px;
          width: 344px;
        }
        @media (max-width: 1200px) and (min-width: 500px) {
          width: 50%;
          height: 50px;
        }
        @media (max-width: 500px) {
          width: 100%;
          margin-top: 16px;
          height: 50px;
        }
      }
      button:hover {
        background: #027ecc;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3),
          0px -4px 10px rgba(13, 144, 226, 0.7);
      }
      button:active {
        background: #0174bd;
        box-shadow: 0px 4px 10px rgba(31, 16, 16, 0.1),
          0px -4px 10px rgba(13, 144, 226, 0.2);
      }
    }

    // ------------------------------------

    .form-party-number {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (min-width: 1200px) {
        margin-top: 25px;
      }
      @media (max-width: 500px) {
        display: block;
        margin: 16px 0;
      }
      .party-number_input {
        padding-left: 15px;
        border-radius: 5px;
        border: solid 1px $white;
        height: 50px;
        @media (min-width: 1200px) {
          width: 436px;
        }
        @media (max-width: 500px) {
          width: 100%;
        }
      }
      .party-number_amount {
        display: flex;
        align-items: center;
        color: $white;
        font-family: $arial;
        font-size: 18px;
        @media (max-width: 500px) {
          flex-direction: row-reverse;
          justify-content: flex-end;
          margin-top: 16px;
        }
        h6 {
          @media (min-width: 1200px) {
            margin-right: 15px;
          }
          @media (max-width: 500px) {
            margin-left: 15px;
          }
        }
        .party-number_amount-input {
          width: 40px;
          display: block;
          padding: 0;
          text-align: center;
          color: $gray2;
          width: 50px;
          height: 50px;
          border-radius: 5px;
          margin: 0 15px;
          border: 1px solid #fff;
        }
      }
    }

    // ------------------------------------------

    .form-add-position {
      display: flex;
      align-items: center;
      h6 {
        color: $white;
        font-family: $arial;
        font-size: 18px;
        margin-left: 15px;
      }
      @media (min-width: 1200px) {
        margin: 25px 0;
      }
      @media (max-width: 1200px) and (min-width: 500px) {
        margin-top: 16px;
        margin-bottom: 32px;
      }
      @media (max-width: 500px) {
        padding-top: 16px;
        margin-bottom: 16px;
        border-top: 1px solid $white;
      }
    }

    .party-number_button {
      width: 50px;
      height: 50px;
      border-radius: 5px;
      border: solid 1px $white;
      text-align: center;
      line-height: 48px;
      display: block;
      cursor: pointer;
      color: $white;
    }
    .party-number_button:hover {
      background: $blue;
      border-color: $blue;
    }

    .down {
      line-height: 44px;
    }
  }
}

// ---------------------------------------

.slide-show-brends {
  border-top: solid 2px $blue;
  border-bottom: solid 2px $blue;

  @media (min-width: 1200px) {
    margin-bottom: 45px;
    height: 188px;
    padding: 44px;
  }
  @media (max-width: 1200px) and (min-width: 500px) {
    height: 160px;
    display: flex;
    align-items: center;
    margin: 32px 0;
  }
  @media (max-width: 500px) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 170px;
    margin-bottom: 32px;
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      width: auto !important;
    }
  }
}

// ----------------------------------------

// для мобильной таблицы

.table-container {
  @media (max-width: 500px) {
    overflow-x: auto;
    margin-left: 15px;
  }
}
.table-container::-webkit-scrollbar {
  @media (max-width: 500px) {
    display: none;
  }
}
// -----------------------------

.table {
  width: 100%;
  @media (min-width: 1200px) {
    margin-bottom: 45px;
  }
  @media (max-width: 1200px) and (min-width: 500px) {
    margin-bottom: 32px;
  }
  @media (max-width: 500px) {
    margin-bottom: 16px;
  }

  th,
  td {
    border-right: 1px solid $white;
    @media (min-width: 1200px) {
      padding: 16px 15px;
    }
    @media (max-width: 1200px) and (min-width: 500px) {
      padding: 8px 15px;
    }
    @media (max-width: 500px) {
      padding: 16px;
    }
  }
  td {
    span {
      color: $gray2;
    }
  }
  .table-title {
    background: $blue;
    text-align: left;
    th {
      border-bottom: 1px solid $white;
      span {
        font-family: $arial;
        color: $white;
        @media (min-width: 1200px) {
          font-size: 16px;
          line-height: 120%;
        }
      }
    }
    th:last-child {
      border-right: none;
    }
  }
  .cel-name {
    width: 60%;
  }

  .table-content:nth-child(2n + 1) {
    background: $gray_l;
  }
}
// -----------------------------------------------

.img-responsive {
  max-width: 100%;
}

// -------------------------------------------------

.photo-set_wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
  overflow: hidden;
  @media (min-width: 1200px) {
    margin-bottom: 45px;
  }
  @media (max-width: 1200px) and (min-width: 500px) {
    margin: 32px 0;
  }
  @media (max-width: 500px) {
    margin: 32px 0;
  }
  .photo-item {
    img {
      max-width: 100%;
    }
    @media (min-width: 1200px) {
      flex: 0 0 25%;
    }
    @media (max-width: 1200px) and (min-width: 500px) {
      flex: 0 0 50%;
      margin-bottom: 16px;
      padding-left: 8px;
      padding-right: 8px;
    }
    @media (max-width: 500px) {
      margin-bottom: 16px;
    }
  }
  .photo-item:last-child {
    margin-bottom: 0;
  }
}

// --------------------------------

.progress {
  background: $gray_l;
  @media (min-width: 1200px) {
    padding-top: 75px;
    padding-bottom: 63px;
    margin-bottom: 45px;
  }
  @media (max-width: 500px) {
    padding: 32px;
    margin-bottom: 32px;
  }
  @media (max-width: 1200px) and (min-width: 500px) {
    padding: 30px;
    margin-bottom: 45px;
  }
  .progress-item {
    text-align: center;
    margin-bottom: 32px;
    img {
      margin-bottom: 15px;
    }
    h1 {
      margin-bottom: 0;
      @media (max-width: 500px) {
        font-size: 45px;
      }
    }
    h2 {
      @media (max-width: 500px) {
        font-size: 25px;
        line-height: 30px;
      }
    }
  }
  .col-lg-4:last-child .progress-item {
    margin-bottom: 0;
  }
}

// --------------- timeline ------------

.timeline-wrapper {
  margin-top: 25px;
  margin-bottom: 60px;
}

.timeline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url("../img/pic.png") repeat-x center;
  .timeline_final-yars {
    background: white;
    position: relative;
    cursor: pointer;
    span {
      font-family: $arial;
      font-size: 22px;
      line-height: 100%;
      color: $blue;
    }
  }
  .timeline_final-yars::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 13px;
    top: 50%;
    transform: translateY(-50%);
  }
  .left {
    padding-right: 22px;
  }
  .left::after {
    right: 5px;
    background: url("../img/arr_right_gray.svg") no-repeat center;
  }
  .right {
    padding-left: 22px;
  }
  .right::after {
    left: 5px;
    background: url("../img/arr_left_gray.svg") no-repeat;
  }

  // --------- marks

  .timeline-wrapper {
    .owl-carousel {
      background: red;

      width: 70% !important;
    }
  }
  .owl-stage-outer {
    position: relative;
    z-index: 99;
  }
  .marks-wrapper {
    width: calc(100% - 140px) !important;
    display: flex;
    align-items: flex-start;

    .timeline_mark {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      cursor: pointer;

      .mark {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: solid 1px $gray2;
        background: $white;
        margin: 0 auto;
      }
      span {
        padding-top: 5px;
        font-size: 18px;
        line-height: 100%;
        color: $gray2;
        display: block;
        margin: 0 auto;
      }
    }
    .timeline_mark.active {
      .mark {
        border-color: $blue;
      }
      span {
        color: $blue;
      }
    }
  }
  .owl-nav {
    position: absolute;
    width: calc(100% + 140px) !important;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    button {
      display: block;
      width: 70px;
      height: 30px;
    }
  }
}

// --------------------------

.timeline-text-wrapper {
  .timeline-text-item {
    display: none;
  }
  .timeline-text-item.active {
    display: block;
    .item-year {
      margin-bottom: 15px;
      h6 {
        font-family: $arial;
        font-size: 22px;
        line-height: 100%;
        padding-left: 79px;
        padding-bottom: 3px;
        display: inline;
        border-bottom: solid 1px $blue;
        color: $blue;
      }
    }
    .text-block_underline {
      padding-bottom: 30px;
      padding-top: 15px;
      border-bottom: 1px solid $gray_l;
      font-size: 16px;
      line-height: 150%;
      color: $gray;
    }
    .text-block_underline:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
  }
}

// --------------------------

.photo-employees {
  margin-bottom: 32px;
  @media (min-width: 1200px) {
    margin-bottom: 45px;
  }
  @media (max-width: 1200px) and (min-width: 500px) {
    margin-bottom: 16px;
  }
  @media (max-width: 500px) {
    margin-bottom: 16px;
  }
  h2 {
    @media (min-width: 1200px) {
      margin-bottom: 30px;
    }
  }
  .photo-item {
    @media (max-width: 500px) {
      margin-bottom: 16px;
    }
    @media (max-width: 1200px) and (min-width: 500px) {
      margin-bottom: 16px;
    }
    img {
      max-width: 100%;
    }
    span {
      display: block;
    }
    .position {
      font-family: $arial;
      font-size: 14px;
      line-height: 100%;
      color: $gray;
      @media (min-width: 1200px) {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      @media (max-width: 1200px) and (min-width: 500px) {
        margin-bottom: 8px;
        margin-top: 16px;
      }
      @media (max-width: 500px) {
        margin: 8px 0;
      }
    }

    .name {
      font-family: $fira;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      color: $blue;
      @media (max-width: 500px) {
        font-size: 18px;
      }
    }
  }
}
// ------------------------------------

.certificates-item {
  margin-bottom: 16px;
  @media (min-width: 1200px) {
    margin-bottom: 45px;
  }

  img {
    max-width: 100%;
  }
  span {
    font-family: $arial;
    font-size: 16px;
    line-height: 100%;
  }
  .signature {
    background: $blue;
    color: $white;
    @media (min-width: 1200px) {
      margin-left: 30px;
      padding: 15px;
    }
    @media (max-width: 1200px) and (min-width: 500px) {
      margin-left: 16px;
      padding: 16px;
    }
    @media (max-width: 500px) {
      padding: 16px;
      margin-right: 30%;
    }
  }
}

// ------------------------------------

.contacts-list {
  @media (min-width: 1200px) {
    margin-left: 79px;
    padding-left: 30px;
    border-left: solid 1px $blue;
    margin-top: 21px;
  }

  .contacts-item {
    @media (min-width: 1200px) {
      margin-bottom: 8px;
    }
    @media (max-width: 1200px) and (min-width: 500px) {
      margin-bottom: 4px;
    }
    @media (max-width: 500px) {
      margin-bottom: 20px;
    }
    p {
      color: $gray2;
      @media (max-width: 500px) {
        color: $gray;
      }
    }
    h2 {
      margin-bottom: 0;
      @media (min-width: 1200px) {
        margin-top: -9px;

      }
      @media (max-width: 1200px) and (min-width: 500px) {
        font-size: 20px;
        margin-top: -9px;

      }
      @media (max-width: 500px) {
        font-size: 28px;
        margin-top: -3px;
        line-height: 34px;
      }
    }
  }
  .directions {
    cursor: pointer;
    user-select: none;
    @media (min-width: 1200px) {
      margin-top: 30px;
    }
    @media (max-width: 1200px) and (min-width: 500px) {
      margin-bottom: 32px;
    }
    @media (max-width: 500px) {
      margin: 32px 0;
    }
    span {
      font-size: 16px;
      line-height: 100%;
      color: $gray2;
      position: relative;
    }
    span:before{
      position: absolute;
      content: '';
      width: 10px;
      height: 6px;
      right: -18px;
      top: 6px;

      background: url('../img/arr_down.svg') no-repeat center;
    }
  }
  .directions.active{
    span:before{
      background: url('../img/arr_up.svg') no-repeat center;
    }
  }
  .directions-map{
    display: none;
    img{
      max-width: 100%;
    }
  }
  .directions-map.active{
    display: block;
    @media (max-width: 1200px) and (min-width: 500px) {
      margin-bottom: 32px;
    }
    @media (max-width: 500px) {
      margin-bottom: 32px;
    }
  }
}

// 

// ------------------
.contacts_logo{
  @media (max-width: 1200px) and (min-width: 500px) {
    display: none;
  }
  @media (max-width: 500px) {
    display: none;
  }
  img{
    max-width: 100%;
  }
}
